<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CoveragePattern coverageSubtype="GL7SublineTypeCov" coveredPartyType="ThirdParty" public-id="GL7Lmts" priority="1" lookupTableName="GL7SublineTypeCov" existence="Required" owningEntityType="GL7SublineType" referenceDateByType="PolicyTerm" coverageCategory="GL7SublineTypeStdGrp" codeIdentifier="GL7Lmts" policyLinePattern="GL7Line">
  <AvailabilityScript><![CDATA[return GL7SublineType.isClauseAvailable("GL7Lmts");]]></AvailabilityScript>
  <CovTerms>
    <OptionCovTermPattern valueType="other" choiceLookupTableName="GL7SublineTypeCovOpt" coverageColumn="ChoiceTerm1" lookupTableName="GL7SublineTypeCovTerm" modelType="Other" priority="1500" public-id="GL7AggLimit1" required="true" codeIdentifier="GL7AggLimit1">
      <AvailabilityScript><![CDATA[return GL7SublineType.isCovTermAvailable("GL7Lmts", "GL7AggLimit1");]]></AvailabilityScript>
      <DefaultsSet>
        <CovTermDefault defaultValue="2000000" public-id="GL7AggLimit1DEFAULT" codeIdentifier="GL7AggLimit1DEFAULT"/>
      </DefaultsSet>
      <Options>
        <CovTermOpt public-id="z58gur2f2028555j71ded2jve79" priority="1" optionCode="50000" value="50000" codeIdentifier="z58gur2f2028555j71ded2jve79">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z87icjfo6odk0756fs00j5i33n9" priority="2" optionCode="400000" value="400000" codeIdentifier="z87icjfo6odk0756fs00j5i33n9">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z0dg690jlaskmfpqdrperfi8md8" priority="2" optionCode="100000" value="100000" codeIdentifier="z0dg690jlaskmfpqdrperfi8md8">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z80i6g9ca8kk1db5sfu2l7mf7ea" priority="3" optionCode="200000" value="200000" codeIdentifier="z80i6g9ca8kk1db5sfu2l7mf7ea">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zu6i0hpfq2sbm4vfkl5bh3ls2da" priority="4" optionCode="300000" value="300000" codeIdentifier="zu6i0hpfq2sbm4vfkl5bh3ls2da">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zq4j0vhld97id327v3ueq6blsr9" priority="9" optionCode="500000" value="500000" codeIdentifier="zq4j0vhld97id327v3ueq6blsr9">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zlkjcqistjb1neir2qo1mr5262b" priority="10" optionCode="600000" value="600000" codeIdentifier="zlkjcqistjb1neir2qo1mr5262b">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z9lhui5900706b0i016do2ou7ca" priority="16" optionCode="1000000" value="1000000" codeIdentifier="z9lhui5900706b0i016do2ou7ca">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zsuhcjqhpidih314pbpml2jt7v8" priority="22" optionCode="1500000" value="1500000" codeIdentifier="zsuhcjqhpidih314pbpml2jt7v8">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zk2h4o3napfj33i7cfgo8hsjts8" priority="23" optionCode="2000000" value="2000000" codeIdentifier="zk2h4o3napfj33i7cfgo8hsjts8">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zgdj87okn1aq2bnehdksbjuf9r8" priority="30" optionCode="2500000" value="2500000" codeIdentifier="zgdj87okn1aq2bnehdksbjuf9r8">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zc5ik6n6kv2lkdn9dj7n71pplma" priority="31" optionCode="3000000" value="3000000" codeIdentifier="zc5ik6n6kv2lkdn9dj7n71pplma">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zvhicunf74hmj6n9ik5bbocsin9" priority="39" optionCode="4000000" value="4000000" codeIdentifier="zvhicunf74hmj6n9ik5bbocsin9">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zhojih90ud0ptdl0f410kqd77d8" priority="40" optionCode="5000000" value="5000000" codeIdentifier="zhojih90ud0ptdl0f410kqd77d8">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z6agk65s6328qfate9d83cs4j59" priority="49" optionCode="10000000" value="10000000" codeIdentifier="z6agk65s6328qfate9d83cs4j59">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zjhji38vgg5hq0nkpo9vnrr1808" priority="73" optionCode="20000000" value="20000000" codeIdentifier="zjhji38vgg5hq0nkpo9vnrr1808">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
      </Options>
    </OptionCovTermPattern>
    <DirectCovTermPattern valueType="money" coverageColumn="DirectTerm1" lookupTableName="GL7SublineTypeCovTerm" modelType="Other" priority="1850" public-id="GL7EDLAggLimit" required="true" codeIdentifier="GL7EDLAggLimit">
      <AvailabilityScript><![CDATA[return GL7SublineType.isCovTermAvailable("GL7Lmts", "GL7EDLAggLimit");]]></AvailabilityScript>
    </DirectCovTermPattern>
    <OptionCovTermPattern valueType="other" choiceLookupTableName="GL7SublineTypeCovOpt" coverageColumn="ChoiceTerm2" lookupTableName="GL7SublineTypeCovTerm" modelType="Other" priority="300" public-id="GL7EachCommonCauseLimit" required="true" codeIdentifier="GL7EachCommonCauseLimit">
      <AvailabilityScript><![CDATA[return GL7SublineType.isCovTermAvailable("GL7Lmts", "GL7EachCommonCauseLimit");]]></AvailabilityScript>
      <DefaultsSet>
        <CovTermDefault defaultValue="1000000" public-id="GL7EachCommonCauseLimitDEFAULT" codeIdentifier="GL7EachCommonCauseLimitDEFAULT"/>
      </DefaultsSet>
      <Options>
        <CovTermOpt public-id="z56j8uj47nlku1jmdevjsvmbbqb" priority="1" optionCode="25000" value="25000" codeIdentifier="z56j8uj47nlku1jmdevjsvmbbqb"/>
        <CovTermOpt public-id="zpqg4pmnjt628ahcqa4683btr68" priority="2" optionCode="50000" value="50000" codeIdentifier="zpqg4pmnjt628ahcqa4683btr68"/>
        <CovTermOpt public-id="z1nhqdulv1e3pa6ap59rudme23a" priority="3" optionCode="100000" value="100000" codeIdentifier="z1nhqdulv1e3pa6ap59rudme23a"/>
        <CovTermOpt public-id="z28h0fs52d01id21jh6nf9rdvr8" priority="4" optionCode="200000" value="200000" codeIdentifier="z28h0fs52d01id21jh6nf9rdvr8"/>
        <CovTermOpt public-id="z71h44efsqt5p9i3dtbgp0969g9" priority="5" optionCode="300000" value="300000" codeIdentifier="z71h44efsqt5p9i3dtbgp0969g9"/>
        <CovTermOpt public-id="z2gi2ke47mu32eihi56hn6b4eia" priority="6" optionCode="500000" value="500000" codeIdentifier="z2gi2ke47mu32eihi56hn6b4eia"/>
        <CovTermOpt public-id="zggi818ifrs8deh7nmhhlsqn2f8" priority="7" optionCode="1000000" value="1000000" codeIdentifier="zggi818ifrs8deh7nmhhlsqn2f8"/>
        <CovTermOpt public-id="zrtj8vfrlda7d0rja1oeitail7a" priority="8" optionCode="1500000" value="1500000" codeIdentifier="zrtj8vfrlda7d0rja1oeitail7a"/>
        <CovTermOpt public-id="zhuj69sof8c2lb7331c184j5jla" priority="9" optionCode="2000000" value="2000000" codeIdentifier="zhuj69sof8c2lb7331c184j5jla"/>
        <CovTermOpt public-id="ztaja3kimv7mb6k3m0f3boli6v8" priority="10" optionCode="3000000" value="3000000" codeIdentifier="ztaja3kimv7mb6k3m0f3boli6v8"/>
        <CovTermOpt public-id="z7lh05ts5l2q7dmee5gmor9ieoa" priority="11" optionCode="4000000" value="4000000" codeIdentifier="z7lh05ts5l2q7dmee5gmor9ieoa"/>
        <CovTermOpt public-id="zb2hqpm8nn9to5kj1aba4tut6ba" priority="12" optionCode="5000000" value="5000000" codeIdentifier="zb2hqpm8nn9to5kj1aba4tut6ba"/>
        <CovTermOpt public-id="zk9i6bqmvb80q9nkpv7sv1ekf19" priority="13" optionCode="10000000" value="10000000" codeIdentifier="zk9i6bqmvb80q9nkpv7sv1ekf19"/>
      </Options>
    </OptionCovTermPattern>
    <DirectCovTermPattern valueType="money" coverageColumn="DirectTerm2" lookupTableName="GL7SublineTypeCovTerm" modelType="Other" priority="650" public-id="GL7EachElectrDataIncidentLimit" required="true" codeIdentifier="GL7EachElectrDataIncidentLimit">
      <AvailabilityScript><![CDATA[return GL7SublineType.isCovTermAvailable("GL7Lmts", "GL7EachElectrDataIncidentLimit");]]></AvailabilityScript>
    </DirectCovTermPattern>
    <OptionCovTermPattern valueType="other" choiceLookupTableName="GL7SublineTypeCovOpt" coverageColumn="ChoiceTerm3" lookupTableName="GL7SublineTypeCovTerm" modelType="Other" priority="500" public-id="GL7EachPollutionIncidentLimit" required="true" codeIdentifier="GL7EachPollutionIncidentLimit">
      <AvailabilityScript><![CDATA[return GL7SublineType.isCovTermAvailable("GL7Lmts", "GL7EachPollutionIncidentLimit");]]></AvailabilityScript>
      <DefaultsSet>
        <CovTermDefault defaultValue="100000" public-id="GL7EachPollutionIncidentLimitDEFAULT" codeIdentifier="GL7EachPollutionIncidentLimitDEFAULT"/>
      </DefaultsSet>
      <Options>
        <CovTermOpt public-id="zuejs8ogm4onm166cohvlqq5oga" priority="1" optionCode="25000" value="25000" codeIdentifier="zuejs8ogm4onm166cohvlqq5oga"/>
        <CovTermOpt public-id="zt4jghp0k6f8mbtbg1as6l5k169" priority="2" optionCode="50000" value="50000" codeIdentifier="zt4jghp0k6f8mbtbg1as6l5k169"/>
        <CovTermOpt public-id="zftju3amcr3h4etuohsn40e4v3b" priority="3" optionCode="100000" value="100000" codeIdentifier="zftju3amcr3h4etuohsn40e4v3b"/>
        <CovTermOpt public-id="zmjimg5ih8ffebv2q8tua6hdeka" priority="4" optionCode="200000" value="200000" codeIdentifier="zmjimg5ih8ffebv2q8tua6hdeka"/>
        <CovTermOpt public-id="zjpge02db78o208739no16uc2ia" priority="5" optionCode="300000" value="300000" codeIdentifier="zjpge02db78o208739no16uc2ia"/>
        <CovTermOpt public-id="z40gs4gpgsq2ob0aus9brg8ddn8" priority="6" optionCode="500000" value="500000" codeIdentifier="z40gs4gpgsq2ob0aus9brg8ddn8"/>
        <CovTermOpt public-id="z9micntu6lbpo51j2sakp3njqnb" priority="7" optionCode="1000000" value="1000000" codeIdentifier="z9micntu6lbpo51j2sakp3njqnb"/>
        <CovTermOpt public-id="zhuiu0o0ng81sb8nhtpbj1e3eoa" priority="8" optionCode="1500000" value="1500000" codeIdentifier="zhuiu0o0ng81sb8nhtpbj1e3eoa"/>
        <CovTermOpt public-id="z8ugaihetqvpmf9lgsha1mqdjua" priority="9" optionCode="2000000" value="2000000" codeIdentifier="z8ugaihetqvpmf9lgsha1mqdjua"/>
        <CovTermOpt public-id="zdbgim2r12ofu3qqif7d0e2ahs8" priority="10" optionCode="3000000" value="3000000" codeIdentifier="zdbgim2r12ofu3qqif7d0e2ahs8"/>
        <CovTermOpt public-id="z5biesqqgjo908h15p4iukf1k6a" priority="11" optionCode="4000000" value="4000000" codeIdentifier="z5biesqqgjo908h15p4iukf1k6a"/>
        <CovTermOpt public-id="zufjm9o9cbesk8us2u0iiad2ndb" priority="12" optionCode="5000000" value="5000000" codeIdentifier="zufjm9o9cbesk8us2u0iiad2ndb"/>
        <CovTermOpt public-id="zkjhsha7mkist09cnnmicp205m9" priority="13" optionCode="10000000" value="10000000" codeIdentifier="zkjhsha7mkist09cnnmicp205m9"/>
      </Options>
    </OptionCovTermPattern>
    <OptionCovTermPattern valueType="other" choiceLookupTableName="GL7SublineTypeCovOpt" coverageColumn="ChoiceTerm4" lookupTableName="GL7SublineTypeCovTerm" modelType="Other" priority="1400" public-id="GL7GeneralAggLimit1" required="true" codeIdentifier="GL7GeneralAggLimit1">
      <AvailabilityScript><![CDATA[return GL7SublineType.isCovTermAvailable("GL7Lmts", "GL7GeneralAggLimit1");]]></AvailabilityScript>
      <DefaultsSet>
        <CovTermDefault defaultValue="2000000CSL" public-id="GL7GeneralAggLimit1DEFAULT" codeIdentifier="GL7GeneralAggLimit1DEFAULT"/>
      </DefaultsSet>
      <Options>
        <CovTermOpt public-id="zf5gakol3aeab27bjp85hj7q8eb" priority="1" optionCode="1000000BI" value="0" codeIdentifier="zf5gakol3aeab27bjp85hj7q8eb">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z6eiqemj6d9866peot6a537neva" priority="2" optionCode="1500000BI" value="0" codeIdentifier="z6eiqemj6d9866peot6a537neva">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zfdh2fjlclaj03o1uhabp387db8" priority="3" optionCode="2000000BI" value="0" codeIdentifier="zfdh2fjlclaj03o1uhabp387db8">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zq6hapjqmksmbfqubfec0hga3pb" priority="4" optionCode="2500000BI" value="0" codeIdentifier="zq6hapjqmksmbfqubfec0hga3pb">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z1cja72vu23c46hjouc6nh312d8" priority="5" optionCode="3000000BI" value="0" codeIdentifier="z1cja72vu23c46hjouc6nh312d8">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zb1hi1dtvsuqiftbjidbeuos1r9" priority="6" optionCode="4000000BI" value="0" codeIdentifier="zb1hi1dtvsuqiftbjidbeuos1r9">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z5mi83f3o53rk8dcmkrao36pveb" priority="7" optionCode="5000000BI" value="0" codeIdentifier="z5mi83f3o53rk8dcmkrao36pveb">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zo4h0bdspkb5i38kfbs1bheg968" priority="8" optionCode="10000000BI" value="0" codeIdentifier="zo4h0bdspkb5i38kfbs1bheg968">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zihgqlnuphkaqet33t95f3ln2ja" priority="9" optionCode="1000000CSL" value="0" codeIdentifier="zihgqlnuphkaqet33t95f3ln2ja">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zl8jevebm18r66kheasgn3efp9b" priority="10" optionCode="1500000CSL" value="0" codeIdentifier="zl8jevebm18r66kheasgn3efp9b">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z4mhit7a1gbk8eifa8kt39o35i8" priority="11" optionCode="2000000CSL" value="0" codeIdentifier="z4mhit7a1gbk8eifa8kt39o35i8">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zg6ic74nar2h708vvqfarn678qa" priority="12" optionCode="2500000CSL" value="0" codeIdentifier="zg6ic74nar2h708vvqfarn678qa">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="ziag8jn0mj6i0f4ooohrokbvjda" priority="13" optionCode="3000000CSL" value="0" codeIdentifier="ziag8jn0mj6i0f4ooohrokbvjda">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zr5hcpkchaqc49d22dqqhf5taq9" priority="14" optionCode="4000000CSL" value="0" codeIdentifier="zr5hcpkchaqc49d22dqqhf5taq9">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zm6iq27uasflg4gj6dagp2ctcn8" priority="15" optionCode="5000000CSL" value="0" codeIdentifier="zm6iq27uasflg4gj6dagp2ctcn8">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zlgj66hu7flo392h27sofqne0g8" priority="16" optionCode="10000000CSL" value="0" codeIdentifier="zlgj66hu7flo392h27sofqne0g8">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zsqh2k4bjr53tbsuds8e8j29a08" priority="32" optionCode="20000000BI" value="0" codeIdentifier="zsqh2k4bjr53tbsuds8e8j29a08">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z8rjk79duotb20k7p05g9gcjrt8" priority="34" optionCode="20000000CSL" value="0" codeIdentifier="z8rjk79duotb20k7p05g9gcjrt8">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zu9j67682153t42slek4lpbbtma" priority="35" optionCode="100000BI" value="0" codeIdentifier="zu9j67682153t42slek4lpbbtma">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zhdie7cq2e8ktdru7klsului7r8" priority="36" optionCode="200000BI" value="0" codeIdentifier="zhdie7cq2e8ktdru7klsului7r8">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z50ic5ekce5932gm6d389ps8tp9" priority="37" optionCode="300000BI" value="0" codeIdentifier="z50ic5ekce5932gm6d389ps8tp9">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zd9g4ikj35lgn6rovleidf57bta" priority="38" optionCode="500000BI" value="0" codeIdentifier="zd9g4ikj35lgn6rovleidf57bta">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zksgq3h6kg0t89oilodel5eqit9" priority="39" optionCode="600000BI" value="0" codeIdentifier="zksgq3h6kg0t89oilodel5eqit9">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z0fg6g4nv7vpn1277s1h021gr9a" priority="41" optionCode="100000CSL" value="0" codeIdentifier="z0fg6g4nv7vpn1277s1h021gr9a">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zoijqsqc1ifu56hrgo5pgo35bv9" priority="42" optionCode="200000CSL" value="0" codeIdentifier="zoijqsqc1ifu56hrgo5pgo35bv9">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zapjcd0e23v6m04i6v4h2cne9va" priority="43" optionCode="300000CSL" value="0" codeIdentifier="zapjcd0e23v6m04i6v4h2cne9va">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z4eiemjoh4nlt1ouhl27bv74au9" priority="44" optionCode="500000CSL" value="0" codeIdentifier="z4eiemjoh4nlt1ouhl27bv74au9">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zf3g62qn7ksijfvshoevfttiqc8" priority="45" optionCode="600000CSL" value="0" codeIdentifier="zf3g62qn7ksijfvshoevfttiqc8">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zc5hu75b5feo132r50hbh58m7ma" priority="73" optionCode="50000BI" value="0" codeIdentifier="zc5hu75b5feo132r50hbh58m7ma">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zqpgckiikusli286nkp5v40a0kb" priority="77" optionCode="50000CSL" value="0" codeIdentifier="zqpgckiikusli286nkp5v40a0kb">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
      </Options>
    </OptionCovTermPattern>
    <OptionCovTermPattern valueType="other" choiceLookupTableName="GL7SublineTypeCovOpt" coverageColumn="ChoiceTerm5" lookupTableName="GL7SublineTypeCovTerm" modelType="Other" priority="700" public-id="GL7IncidentLimit" required="true" codeIdentifier="GL7IncidentLimit">
      <AvailabilityScript><![CDATA[return GL7SublineType.isCovTermAvailable("GL7Lmts", "GL7IncidentLimit");]]></AvailabilityScript>
      <Options>
        <CovTermOpt public-id="zk3g01bs26c3h1vsg8vpcin3te8" priority="1" optionCode="25000" value="25000" codeIdentifier="zk3g01bs26c3h1vsg8vpcin3te8"/>
        <CovTermOpt public-id="z9uikpi1o26upcfutb8i0624s78" priority="2" optionCode="50000" value="50000" codeIdentifier="z9uikpi1o26upcfutb8i0624s78"/>
        <CovTermOpt public-id="z31ggrn6tlgh2bq0epoi1s1ugkb" priority="3" optionCode="100000" value="100000" codeIdentifier="z31ggrn6tlgh2bq0epoi1s1ugkb"/>
        <CovTermOpt public-id="zr4hqqccj7sbo20v186f1mkeg78" priority="4" optionCode="200000" value="200000" codeIdentifier="zr4hqqccj7sbo20v186f1mkeg78"/>
        <CovTermOpt public-id="ziogam7c5vp7lai0226osa7dkf8" priority="5" optionCode="300000" value="300000" codeIdentifier="ziogam7c5vp7lai0226osa7dkf8"/>
        <CovTermOpt public-id="z76gcmhdrasjecdo0jjmo2m8ehb" priority="6" optionCode="500000" value="500000" codeIdentifier="z76gcmhdrasjecdo0jjmo2m8ehb"/>
        <CovTermOpt public-id="z6jj0102tq9voccspmpphd4tsea" priority="7" optionCode="1000000" value="1000000" codeIdentifier="z6jj0102tq9voccspmpphd4tsea"/>
        <CovTermOpt public-id="z6ljsevpoqtj16m6tn2o7qrrir8" priority="8" optionCode="1500000" value="1500000" codeIdentifier="z6ljsevpoqtj16m6tn2o7qrrir8"/>
        <CovTermOpt public-id="zbljcdbgl3j92fc66eq06tanf3b" priority="9" optionCode="2000000" value="2000000" codeIdentifier="zbljcdbgl3j92fc66eq06tanf3b"/>
        <CovTermOpt public-id="zqdhs41aaaj8t4t1gdr50er3ffb" priority="10" optionCode="3000000" value="3000000" codeIdentifier="zqdhs41aaaj8t4t1gdr50er3ffb"/>
        <CovTermOpt public-id="z5jggn5oeihp58s0q17gk4d3gtb" priority="11" optionCode="4000000" value="4000000" codeIdentifier="z5jggn5oeihp58s0q17gk4d3gtb"/>
        <CovTermOpt public-id="zmshe4bv5ornm462b8ktdqujia8" priority="12" optionCode="5000000" value="5000000" codeIdentifier="zmshe4bv5ornm462b8ktdqujia8"/>
        <CovTermOpt public-id="zhogog860qc9canllv286ivph78" priority="13" optionCode="10000000" value="10000000" codeIdentifier="zhogog860qc9canllv286ivph78"/>
      </Options>
    </OptionCovTermPattern>
    <OptionCovTermPattern valueType="other" choiceLookupTableName="GL7SublineTypeCovOpt" coverageColumn="ChoiceTerm6" lookupTableName="GL7SublineTypeCovTerm" modelType="Other" priority="1600" public-id="GL7OwnersContractorsAggLimit" required="true" codeIdentifier="GL7OwnersContractorsAggLimit">
      <AvailabilityScript><![CDATA[return GL7SublineType.isCovTermAvailable("GL7Lmts", "GL7OwnersContractorsAggLimit");]]></AvailabilityScript>
      <DefaultsSet>
        <CovTermDefault defaultValue="2000000" public-id="GL7OwnersContractorsAggLimitDEFAULT" codeIdentifier="GL7OwnersContractorsAggLimitDEFAULT"/>
      </DefaultsSet>
      <Options>
        <CovTermOpt public-id="zj3jsm998h95odjagar19fprd69" priority="1" optionCode="50000" value="50000" codeIdentifier="zj3jsm998h95odjagar19fprd69">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zm5joeb96i4maaap31ij5g0t6c8" priority="2" optionCode="100000" value="100000" codeIdentifier="zm5joeb96i4maaap31ij5g0t6c8">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zovhof23tnmb58ha1jgte73tme8" priority="3" optionCode="200000" value="200000" codeIdentifier="zovhof23tnmb58ha1jgte73tme8">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z7dhsj15id9ejbs83c5bj9dj97b" priority="4" optionCode="300000" value="300000" codeIdentifier="z7dhsj15id9ejbs83c5bj9dj97b">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zutgia9iersm7959svgv3vm7hr9" priority="9" optionCode="500000" value="500000" codeIdentifier="zutgia9iersm7959svgv3vm7hr9">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z9hh2q36nvm5a3879vnpphbeg6b" priority="10" optionCode="600000" value="600000" codeIdentifier="z9hh2q36nvm5a3879vnpphbeg6b">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z0ag8ibfoppeqcea25i5ho81v79" priority="16" optionCode="1000000" value="1000000" codeIdentifier="z0ag8ibfoppeqcea25i5ho81v79">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zvogg0llh77fo78lab9fc2iaasb" priority="22" optionCode="1500000" value="1500000" codeIdentifier="zvogg0llh77fo78lab9fc2iaasb">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zhli2n3jhcpbg10b6a1basuh1h8" priority="23" optionCode="2000000" value="2000000" codeIdentifier="zhli2n3jhcpbg10b6a1basuh1h8">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zqmg2mp1q1vde8vbk5qdic1ju49" priority="30" optionCode="2500000" value="2500000" codeIdentifier="zqmg2mp1q1vde8vbk5qdic1ju49">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z52iar0oci7kpflad6cituo54q9" priority="31" optionCode="3000000" value="3000000" codeIdentifier="z52iar0oci7kpflad6cituo54q9">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zhcg00nurgkv63bcb6n45k5366b" priority="39" optionCode="4000000" value="4000000" codeIdentifier="zhcg00nurgkv63bcb6n45k5366b">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zvngu6crs2aqp1kueb69tght97a" priority="40" optionCode="5000000" value="5000000" codeIdentifier="zvngu6crs2aqp1kueb69tght97a">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zonj0o16gbqqd6v5snouca6015b" priority="49" optionCode="10000000" value="10000000" codeIdentifier="zonj0o16gbqqd6v5snouca6015b">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z05hs2s5gs8bg36h8c3mnvbjac8" priority="73" optionCode="20000000" value="20000000" codeIdentifier="z05hs2s5gs8bg36h8c3mnvbjac8">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
      </Options>
    </OptionCovTermPattern>
    <OptionCovTermPattern valueType="other" choiceLookupTableName="GL7SublineTypeCovOpt" coverageColumn="ChoiceTerm7" lookupTableName="GL7SublineTypeCovTerm" modelType="Other" priority="400" public-id="GL7OwnersContractorsEachOccurrenceLimit" required="true" codeIdentifier="GL7OwnersContractorsEachOccurrenceLimit">
      <AvailabilityScript><![CDATA[return GL7SublineType.isCovTermAvailable("GL7Lmts", "GL7OwnersContractorsEachOccurrenceLimit");]]></AvailabilityScript>
      <DefaultsSet>
        <CovTermDefault defaultValue="1000000" public-id="GL7OwnersContractorsEachOccurrenceLimitDEFAULT" codeIdentifier="GL7OwnersContractorsEachOccurrenceLimitDEFAULT"/>
      </DefaultsSet>
      <Options>
        <CovTermOpt public-id="zvdh2nmkcod6q6eb4cb0cob9nh8" priority="1" optionCode="25000" value="25000" codeIdentifier="zvdh2nmkcod6q6eb4cb0cob9nh8"/>
        <CovTermOpt public-id="zk4hi43c6ckhp2qgrbtthjklea8" priority="2" optionCode="50000" value="50000" codeIdentifier="zk4hi43c6ckhp2qgrbtthjklea8"/>
        <CovTermOpt public-id="z9rimv276khas0ipk487kqpc81a" priority="3" optionCode="100000" value="100000" codeIdentifier="z9rimv276khas0ipk487kqpc81a"/>
        <CovTermOpt public-id="zkfiumhukbgii3g2t5dbr9u2fr8" priority="4" optionCode="200000" value="200000" codeIdentifier="zkfiumhukbgii3g2t5dbr9u2fr8"/>
        <CovTermOpt public-id="zvhhmakg7b0fe4s0i2r5i94sgcb" priority="5" optionCode="300000" value="300000" codeIdentifier="zvhhmakg7b0fe4s0i2r5i94sgcb"/>
        <CovTermOpt public-id="z7iic92sdeg6u8a9obais8jmum9" priority="6" optionCode="500000" value="500000" codeIdentifier="z7iic92sdeg6u8a9obais8jmum9"/>
        <CovTermOpt public-id="za9i6tknsq1i4euhfasijoefc59" priority="7" optionCode="1000000" value="1000000" codeIdentifier="za9i6tknsq1i4euhfasijoefc59"/>
        <CovTermOpt public-id="zh7j0ehb5taiu2oevjofl06os9a" priority="8" optionCode="1500000" value="1500000" codeIdentifier="zh7j0ehb5taiu2oevjofl06os9a"/>
        <CovTermOpt public-id="zuejuvc19qfsa9vod40rruh3d5a" priority="9" optionCode="2000000" value="2000000" codeIdentifier="zuejuvc19qfsa9vod40rruh3d5a"/>
        <CovTermOpt public-id="z31jsiauehenb9dpur90sp130p9" priority="10" optionCode="3000000" value="3000000" codeIdentifier="z31jsiauehenb9dpur90sp130p9"/>
        <CovTermOpt public-id="zhahc3qpuufut036vk7vcb3jsu9" priority="11" optionCode="4000000" value="4000000" codeIdentifier="zhahc3qpuufut036vk7vcb3jsu9"/>
        <CovTermOpt public-id="zlmialfvp678l5hr8oa6hj8daja" priority="12" optionCode="5000000" value="5000000" codeIdentifier="zlmialfvp678l5hr8oa6hj8daja"/>
        <CovTermOpt public-id="z5mh641ajf03q7er98n03so4u2a" priority="13" optionCode="10000000" value="10000000" codeIdentifier="z5mh641ajf03q7er98n03so4u2a"/>
      </Options>
    </OptionCovTermPattern>
    <OptionCovTermPattern valueType="other" choiceLookupTableName="GL7SublineTypeCovOpt" coverageColumn="ChoiceTerm8" lookupTableName="GL7SublineTypeCovTerm" modelType="Other" priority="1300" public-id="GL7PersonalAndAdvertisingInjuryLimit" required="true" codeIdentifier="GL7PersonalAndAdvertisingInjuryLimit">
      <AvailabilityScript><![CDATA[return GL7SublineType.isCovTermAvailable("GL7Lmts", "GL7PersonalAndAdvertisingInjuryLimit");]]></AvailabilityScript>
      <Options>
        <CovTermOpt public-id="z94iui8hhot6idnkoejof15b6lb" priority="1" optionCode="25000" value="25000" codeIdentifier="z94iui8hhot6idnkoejof15b6lb">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z8ujivchjkvc4bba1c1kf2dieua" priority="2" optionCode="50000" value="50000" codeIdentifier="z8ujivchjkvc4bba1c1kf2dieua">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z3mjq36hjpq3k6ap0pbv5m1ql3a" priority="3" optionCode="100000" value="100000" codeIdentifier="z3mjq36hjpq3k6ap0pbv5m1ql3a">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z6qh4lbdqk3490aikjcccoel3rb" priority="4" optionCode="200000" value="200000" codeIdentifier="z6qh4lbdqk3490aikjcccoel3rb">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zsai24db57fhs2l1rjasgr4qpqb" priority="5" optionCode="300000" value="300000" codeIdentifier="zsai24db57fhs2l1rjasgr4qpqb">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zgfga70g495ig7cp9utfoq5hf99" priority="6" optionCode="500000" value="500000" codeIdentifier="zgfga70g495ig7cp9utfoq5hf99">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zh2io7v627nbseu8kvdg7tq6h1a" priority="7" optionCode="1000000" value="1000000" codeIdentifier="zh2io7v627nbseu8kvdg7tq6h1a">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z4ehcpqsm3ptm6tjigff7f3v8aa" priority="8" optionCode="1500000" value="1500000" codeIdentifier="z4ehcpqsm3ptm6tjigff7f3v8aa">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zq6jclpn9ov1a219qvgv77n0qgb" priority="9" optionCode="2000000" value="2000000" codeIdentifier="zq6jclpn9ov1a219qvgv77n0qgb">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zbbi84dbp5cgc4l1jhhm23bi329" priority="10" optionCode="3000000" value="3000000" codeIdentifier="zbbi84dbp5cgc4l1jhhm23bi329">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="ztfh07v2uokiraku65oiamc2429" priority="11" optionCode="4000000" value="4000000" codeIdentifier="ztfh07v2uokiraku65oiamc2429">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zs3g65ou8h0ti6et9d7kveut9e8" priority="12" optionCode="5000000" value="5000000" codeIdentifier="zs3g65ou8h0ti6et9d7kveut9e8">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zk9gq3bahcm4l9lhn8et3b14eo8" priority="13" optionCode="10000000" value="10000000" codeIdentifier="zk9gq3bahcm4l9lhn8et3b14eo8">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z2vggtdrisgv91b7d7n2bgbemnb" priority="27" optionCode="Excluded" value="0" codeIdentifier="z2vggtdrisgv91b7d7n2bgbemnb">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
      </Options>
    </OptionCovTermPattern>
    <OptionCovTermPattern valueType="other" choiceLookupTableName="GL7SublineTypeCovOpt" coverageColumn="ChoiceTerm9" lookupTableName="GL7SublineTypeCovTerm" modelType="Other" priority="1700" public-id="GL7PollutionAggLimit" required="true" codeIdentifier="GL7PollutionAggLimit">
      <AvailabilityScript><![CDATA[return GL7SublineType.isCovTermAvailable("GL7Lmts", "GL7PollutionAggLimit");]]></AvailabilityScript>
      <DefaultsSet>
        <CovTermDefault defaultValue="200000" public-id="GL7PollutionAggLimitDEFAULT" codeIdentifier="GL7PollutionAggLimitDEFAULT"/>
      </DefaultsSet>
      <Options>
        <CovTermOpt public-id="zp1js99fb3eh84spvgolkkt92f8" priority="1" optionCode="50000" value="50000" codeIdentifier="zp1js99fb3eh84spvgolkkt92f8">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zvrgaosdfhme1bk1h96giln1d79" priority="2" optionCode="100000" value="100000" codeIdentifier="zvrgaosdfhme1bk1h96giln1d79">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zs6jsllsrptac9mj3ln7p2vdlpb" priority="3" optionCode="200000" value="200000" codeIdentifier="zs6jsllsrptac9mj3ln7p2vdlpb">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zeaik9ueeia03eq4fciu2pq7bj9" priority="4" optionCode="300000" value="300000" codeIdentifier="zeaik9ueeia03eq4fciu2pq7bj9">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z3mi2kui225l89regr0nbp2p7l8" priority="9" optionCode="500000" value="500000" codeIdentifier="z3mi2kui225l89regr0nbp2p7l8">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z43iq7i1urturdb62vlepda10r9" priority="10" optionCode="600000" value="600000" codeIdentifier="z43iq7i1urturdb62vlepda10r9">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z8hi8ueisk3h4e7615onu665hcb" priority="16" optionCode="1000000" value="1000000" codeIdentifier="z8hi8ueisk3h4e7615onu665hcb">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zg9h6s5f6oqdt4ph0sc7pc6pohb" priority="22" optionCode="1500000" value="1500000" codeIdentifier="zg9h6s5f6oqdt4ph0sc7pc6pohb">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zpli20gbrs7oh0j2sngd3srhppb" priority="23" optionCode="2000000" value="2000000" codeIdentifier="zpli20gbrs7oh0j2sngd3srhppb">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z4mhgtum308811jssj16qfve56b" priority="30" optionCode="2500000" value="2500000" codeIdentifier="z4mhgtum308811jssj16qfve56b">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zc4jimbd7qaqief8vo01m8q0fba" priority="31" optionCode="3000000" value="3000000" codeIdentifier="zc4jimbd7qaqief8vo01m8q0fba">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="znjh831ddflo5abuvp7lktshhlb" priority="39" optionCode="4000000" value="4000000" codeIdentifier="znjh831ddflo5abuvp7lktshhlb">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z2nge9mpqos2r5o9oo9i2pfikn9" priority="40" optionCode="5000000" value="5000000" codeIdentifier="z2nge9mpqos2r5o9oo9i2pfikn9">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z0dhqhqhaetd81v6k3a9ndmj7ca" priority="49" optionCode="10000000" value="10000000" codeIdentifier="z0dhqhqhaetd81v6k3a9ndmj7ca">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z9rgqvtq34mrheo0sr79r5aoc0a" priority="73" optionCode="20000000" value="20000000" codeIdentifier="z9rgqvtq34mrheo0sr79r5aoc0a">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
      </Options>
    </OptionCovTermPattern>
    <OptionCovTermPattern valueType="other" choiceLookupTableName="GL7SublineTypeCovOpt" coverageColumn="ChoiceTerm10" lookupTableName="GL7SublineTypeCovTerm" modelType="Other" priority="200" public-id="GL7PremOpsProdsEachOccurrenceLimit" required="true" codeIdentifier="GL7PremOpsProdsEachOccurrenceLimit">
      <AvailabilityScript><![CDATA[return GL7SublineType.isCovTermAvailable("GL7Lmts", "GL7PremOpsProdsEachOccurrenceLimit");]]></AvailabilityScript>
      <DefaultsSet>
        <CovTermDefault defaultValue="1000000CSL" public-id="GL7PremOpsProdsEachOccurrenceLimitDEFAULT" codeIdentifier="GL7PremOpsProdsEachOccurrenceLimitDEFAULT"/>
      </DefaultsSet>
      <Options>
        <CovTermOpt public-id="z93jip1tui9g10jtg8d9h8hka08" priority="1" optionCode="25000CSL" value="0" codeIdentifier="z93jip1tui9g10jtg8d9h8hka08"/>
        <CovTermOpt public-id="zivheoakjold9evmvsn1c96umu9" priority="2" optionCode="50000CSL" value="0" codeIdentifier="zivheoakjold9evmvsn1c96umu9"/>
        <CovTermOpt public-id="zdgi65us3fb1d90ob8q4nh11228" priority="3" optionCode="100000CSL" value="0" codeIdentifier="zdgi65us3fb1d90ob8q4nh11228"/>
        <CovTermOpt public-id="z1ngs74sek56n0hqntrov7l0ov8" priority="4" optionCode="200000CSL" value="0" codeIdentifier="z1ngs74sek56n0hqntrov7l0ov8"/>
        <CovTermOpt public-id="z8ii0949l4s7acksn13js99id99" priority="5" optionCode="300000CSL" value="0" codeIdentifier="z8ii0949l4s7acksn13js99id99"/>
        <CovTermOpt public-id="zufj6jbgblm6j1t2kngiseuti6a" priority="6" optionCode="500000CSL" value="0" codeIdentifier="zufj6jbgblm6j1t2kngiseuti6a"/>
        <CovTermOpt public-id="zb0jc1208vvas8vtt0669h662ia" priority="7" optionCode="1000000CSL" value="0" codeIdentifier="zb0jc1208vvas8vtt0669h662ia"/>
        <CovTermOpt public-id="zc7jocqng7euf1tbcd8hccngi6a" priority="8" optionCode="1500000CSL" value="0" codeIdentifier="zc7jocqng7euf1tbcd8hccngi6a"/>
        <CovTermOpt public-id="z0ijg16jf291mb75o85eh3j8o2b" priority="9" optionCode="2000000CSL" value="0" codeIdentifier="z0ijg16jf291mb75o85eh3j8o2b"/>
        <CovTermOpt public-id="z77imlk5lcont24jktdjaf36p09" priority="10" optionCode="3000000CSL" value="0" codeIdentifier="z77imlk5lcont24jktdjaf36p09"/>
        <CovTermOpt public-id="zisguffifi92b6c289bjpv3bd88" priority="11" optionCode="4000000CSL" value="0" codeIdentifier="zisguffifi92b6c289bjpv3bd88"/>
        <CovTermOpt public-id="zlrguf23ps8uq83sk9amp5vgm6b" priority="12" optionCode="5000000CSL" value="0" codeIdentifier="zlrguf23ps8uq83sk9amp5vgm6b"/>
        <CovTermOpt public-id="z13huel1lm99kevrkh9b9tqq398" priority="13" optionCode="10000000CSL" value="0" codeIdentifier="z13huel1lm99kevrkh9b9tqq398"/>
      </Options>
    </OptionCovTermPattern>
    <OptionCovTermPattern valueType="other" choiceLookupTableName="GL7SublineTypeCovOpt" coverageColumn="ChoiceTerm11" lookupTableName="GL7SublineTypeCovTerm" modelType="Other" priority="2100" public-id="GL7ProdsCompldOpsAggLimit" required="true" codeIdentifier="GL7ProdsCompldOpsAggLimit">
      <AvailabilityScript><![CDATA[return GL7SublineType.isCovTermAvailable("GL7Lmts", "GL7ProdsCompldOpsAggLimit");]]></AvailabilityScript>
      <DefaultsSet>
        <CovTermDefault defaultValue="2000000CSL" public-id="GL7ProdsCompldOpsAggLimitDEFAULT" codeIdentifier="GL7ProdsCompldOpsAggLimitDEFAULT"/>
      </DefaultsSet>
      <Options>
        <CovTermOpt public-id="z22h4hdllvf8h9tgb3asd3o9nsb" priority="1" optionCode="50000CSL" value="0" codeIdentifier="z22h4hdllvf8h9tgb3asd3o9nsb">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z66hgptvk5juqaaoup09lo09heb" priority="2" optionCode="100000CSL" value="0" codeIdentifier="z66hgptvk5juqaaoup09lo09heb">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zcgj88vjb5c5mb479d7gps04kha" priority="3" optionCode="200000CSL" value="0" codeIdentifier="zcgj88vjb5c5mb479d7gps04kha">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z7ajm30tth2rif32vp0r0mp58cb" priority="4" optionCode="300000CSL" value="0" codeIdentifier="z7ajm30tth2rif32vp0r0mp58cb">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zutg0v4gf37aq1emfaoqcemm2e9" priority="10" optionCode="500000CSL" value="0" codeIdentifier="zutg0v4gf37aq1emfaoqcemm2e9">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zmhisc6v0mjai490ok2pklcdp3a" priority="11" optionCode="600000CSL" value="0" codeIdentifier="zmhisc6v0mjai490ok2pklcdp3a">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="za9jopot6f097dcha26hgk7j118" priority="18" optionCode="1000000CSL" value="0" codeIdentifier="za9jopot6f097dcha26hgk7j118">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zbgh4c6nkdlu1cu7qo275kricg9" priority="25" optionCode="1500000CSL" value="0" codeIdentifier="zbgh4c6nkdlu1cu7qo275kricg9">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zm3j2ei3jude2fv671dmc6l9sl8" priority="26" optionCode="2000000CSL" value="0" codeIdentifier="zm3j2ei3jude2fv671dmc6l9sl8">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zhdi2k0mksp779jc5d9okiokh08" priority="34" optionCode="2500000CSL" value="0" codeIdentifier="zhdi2k0mksp779jc5d9okiokh08">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z49jqc7oh5mc74n7qnrih4cecra" priority="35" optionCode="3000000CSL" value="0" codeIdentifier="z49jqc7oh5mc74n7qnrih4cecra">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zveis03vtnar8166falo3h4l5v8" priority="44" optionCode="4000000CSL" value="0" codeIdentifier="zveis03vtnar8166falo3h4l5v8">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zv2juuu6iaa0u3ko2mh98dispq9" priority="45" optionCode="5000000CSL" value="0" codeIdentifier="zv2juuu6iaa0u3ko2mh98dispq9">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zsago86tf9n7maf2c1jlqsn6rdb" priority="54" optionCode="10000000CSL" value="0" codeIdentifier="zsago86tf9n7maf2c1jlqsn6rdb">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="ziih2jkopnoebd3nk7hfkergvl8" priority="84" optionCode="20000000CSL" value="0" codeIdentifier="ziih2jkopnoebd3nk7hfkergvl8">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z1ihiu2kp54jqegita5vn7k3r6b" priority="86" optionCode="50000BI" value="0" codeIdentifier="z1ihiu2kp54jqegita5vn7k3r6b">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z45ienemel19jdbb46vror6fnlb" priority="87" optionCode="100000BI" value="0" codeIdentifier="z45ienemel19jdbb46vror6fnlb">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z7dhe52taetdp5lkl3b647sggub" priority="88" optionCode="200000BI" value="0" codeIdentifier="z7dhe52taetdp5lkl3b647sggub">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zf6ic0kb1cgqm20i9oo6fb32ll9" priority="89" optionCode="300000BI" value="0" codeIdentifier="zf6ic0kb1cgqm20i9oo6fb32ll9">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z6phu13tp3ho680i5e4mbrkk8ba" priority="95" optionCode="500000BI" value="0" codeIdentifier="z6phu13tp3ho680i5e4mbrkk8ba">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z4mjcjichkcneeirsc3l8bhh2ca" priority="96" optionCode="600000BI" value="0" codeIdentifier="z4mjcjichkcneeirsc3l8bhh2ca">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z2fj8c64gj2pbf4fropo8su9qt9" priority="103" optionCode="1000000BI" value="0" codeIdentifier="z2fj8c64gj2pbf4fropo8su9qt9">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zjqg2jv354tn584p6atrg3vrfn9" priority="110" optionCode="1500000BI" value="0" codeIdentifier="zjqg2jv354tn584p6atrg3vrfn9">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="ztli8htbidv0e4qjgnv5piuuia9" priority="111" optionCode="2000000BI" value="0" codeIdentifier="ztli8htbidv0e4qjgnv5piuuia9">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zapgohl1es53tbltq6md8ld958a" priority="119" optionCode="2500000BI" value="0" codeIdentifier="zapgohl1es53tbltq6md8ld958a">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zfeh4qr6ndtpcf4ugophmpks6pa" priority="120" optionCode="3000000BI" value="0" codeIdentifier="zfeh4qr6ndtpcf4ugophmpks6pa">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zhohop1r7aen8e72l2tpm4b3vmb" priority="129" optionCode="4000000BI" value="0" codeIdentifier="zhohop1r7aen8e72l2tpm4b3vmb">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zl4jqje3bv54obpv5h3p3umo19a" priority="130" optionCode="5000000BI" value="0" codeIdentifier="zl4jqje3bv54obpv5h3p3umo19a">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zolh6v5sep8ccdv8m2q3p95osm8" priority="139" optionCode="10000000BI" value="0" codeIdentifier="zolh6v5sep8ccdv8m2q3p95osm8">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zash2kt8qggqi04emm1roo90u2b" priority="169" optionCode="20000000BI" value="0" codeIdentifier="zash2kt8qggqi04emm1roo90u2b">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
      </Options>
    </OptionCovTermPattern>
    <OptionCovTermPattern valueType="other" choiceLookupTableName="GL7SublineTypeCovOpt" coverageColumn="ChoiceTerm12" lookupTableName="GL7SublineTypeCovTerm" modelType="Other" priority="1950" public-id="GL7ProdsWithdrawalAggLimit" required="true" codeIdentifier="GL7ProdsWithdrawalAggLimit">
      <AvailabilityScript><![CDATA[return GL7SublineType.isCovTermAvailable("GL7Lmts", "GL7ProdsWithdrawalAggLimit");]]></AvailabilityScript>
      <DefaultsSet>
        <CovTermDefault defaultValue="1000000" public-id="GL7ProdsWithdrawalAggLimitDEFAULT" codeIdentifier="GL7ProdsWithdrawalAggLimitDEFAULT"/>
      </DefaultsSet>
      <Options>
        <CovTermOpt public-id="zldheml9eeokj0ghe09teon1aha" priority="2" optionCode="50000" value="50000" codeIdentifier="zldheml9eeokj0ghe09teon1aha"/>
        <CovTermOpt public-id="zutiqmvg5lugj699jadiiq27spb" priority="3" optionCode="100000" value="100000" codeIdentifier="zutiqmvg5lugj699jadiiq27spb"/>
        <CovTermOpt public-id="zs1iqk33gi91bftvnom6sndnmpb" priority="4" optionCode="200000" value="200000" codeIdentifier="zs1iqk33gi91bftvnom6sndnmpb"/>
        <CovTermOpt public-id="z0vjisved6i9of13fradfvl6ld8" priority="5" optionCode="300000" value="300000" codeIdentifier="z0vjisved6i9of13fradfvl6ld8"/>
        <CovTermOpt public-id="zpci00qaam10j3etp9it3gti6ub" priority="6" optionCode="500000" value="500000" codeIdentifier="zpci00qaam10j3etp9it3gti6ub"/>
        <CovTermOpt public-id="zabj00fah6jnnfkumkvf752el58" priority="7" optionCode="1000000" value="1000000" codeIdentifier="zabj00fah6jnnfkumkvf752el58"/>
        <CovTermOpt public-id="zjqigboqt6q7100qs9bekk0ijk8" priority="8" optionCode="1500000" value="1500000" codeIdentifier="zjqigboqt6q7100qs9bekk0ijk8"/>
        <CovTermOpt public-id="zcehmr4ar1ktrcb8ckdm5e3d1sa" priority="9" optionCode="2000000" value="2000000" codeIdentifier="zcehmr4ar1ktrcb8ckdm5e3d1sa"/>
        <CovTermOpt public-id="z3fjc3jb7goii33loadcvqt9qdb" priority="10" optionCode="3000000" value="3000000" codeIdentifier="z3fjc3jb7goii33loadcvqt9qdb"/>
        <CovTermOpt public-id="z2mhqr77egtonetrvpsg1r57tbb" priority="11" optionCode="4000000" value="4000000" codeIdentifier="z2mhqr77egtonetrvpsg1r57tbb"/>
        <CovTermOpt public-id="zr1ieoqc9qolc93oifpfqvevhc9" priority="12" optionCode="5000000" value="5000000" codeIdentifier="zr1ieoqc9qolc93oifpfqvevhc9"/>
        <CovTermOpt public-id="zhri45i8cm55bd6oeiv0bj9l588" priority="13" optionCode="10000000" value="10000000" codeIdentifier="zhri45i8cm55bd6oeiv0bj9l588"/>
      </Options>
    </OptionCovTermPattern>
    <OptionCovTermPattern valueType="other" choiceLookupTableName="GL7SublineTypeCovOpt" coverageColumn="ChoiceTerm13" lookupTableName="GL7SublineTypeCovTerm" modelType="Other" priority="1800" public-id="GL7RailroadAggLimit" required="true" codeIdentifier="GL7RailroadAggLimit">
      <AvailabilityScript><![CDATA[return GL7SublineType.isCovTermAvailable("GL7Lmts", "GL7RailroadAggLimit");]]></AvailabilityScript>
      <DefaultsSet>
        <CovTermDefault defaultValue="3000000" public-id="GL7RailroadAggLimitDEFAULT" codeIdentifier="GL7RailroadAggLimitDEFAULT"/>
      </DefaultsSet>
      <Options>
        <CovTermOpt public-id="ze1gususqnvhn4alja8crcmc889" priority="1" optionCode="75000" value="75000" codeIdentifier="ze1gususqnvhn4alja8crcmc889">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z0uhive4bgn4m8q2r5us59r0uib" priority="2" optionCode="150000" value="150000" codeIdentifier="z0uhive4bgn4m8q2r5us59r0uib">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zhthqnec9qrinbtinr4oaa2klmb" priority="3" optionCode="300000" value="300000" codeIdentifier="zhthqnec9qrinbtinr4oaa2klmb">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zhujeekq5t4nl7u1n6q657l1q4b" priority="4" optionCode="500000" value="500000" codeIdentifier="zhujeekq5t4nl7u1n6q657l1q4b">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zasheqo88p6lj8htfg1cth4ck88" priority="5" optionCode="1000000" value="1000000" codeIdentifier="zasheqo88p6lj8htfg1cth4ck88">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zc7h6cf4hte1rb3upun69qt8dl8" priority="6" optionCode="1500000" value="1500000" codeIdentifier="zc7h6cf4hte1rb3upun69qt8dl8">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zmcjevt9ggshs6eiffr9b49oe98" priority="7" optionCode="3000000" value="3000000" codeIdentifier="zmcjevt9ggshs6eiffr9b49oe98">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zrphm0b58t9ed0bu8t1tr6bqqn8" priority="8" optionCode="5000000" value="5000000" codeIdentifier="zrphm0b58t9ed0bu8t1tr6bqqn8">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="za4i0l02kuj0h6b3pp65atjsn99" priority="9" optionCode="6000000" value="6000000" codeIdentifier="za4i0l02kuj0h6b3pp65atjsn99">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
      </Options>
    </OptionCovTermPattern>
    <OptionCovTermPattern valueType="other" choiceLookupTableName="GL7SublineTypeCovOpt" coverageColumn="ChoiceTerm14" lookupTableName="GL7SublineTypeCovTerm" modelType="Other" priority="600" public-id="GL7RailroadEachOccurrenceLimit" required="true" codeIdentifier="GL7RailroadEachOccurrenceLimit">
      <AvailabilityScript><![CDATA[return GL7SublineType.isCovTermAvailable("GL7Lmts", "GL7RailroadEachOccurrenceLimit");]]></AvailabilityScript>
      <DefaultsSet>
        <CovTermDefault defaultValue="1000000" public-id="GL7RailroadEachOccurrenceLimitDEFAULT" codeIdentifier="GL7RailroadEachOccurrenceLimitDEFAULT"/>
      </DefaultsSet>
      <Options>
        <CovTermOpt public-id="zhrhup8qn791kbem1jhpa713719" priority="1" optionCode="25000" value="25000" codeIdentifier="zhrhup8qn791kbem1jhpa713719"/>
        <CovTermOpt public-id="zudjc6nkisfs6936ud63m7146fa" priority="2" optionCode="50000" value="50000" codeIdentifier="zudjc6nkisfs6936ud63m7146fa"/>
        <CovTermOpt public-id="z6via0q20p0rv7h5o6m339hsf99" priority="3" optionCode="100000" value="100000" codeIdentifier="z6via0q20p0rv7h5o6m339hsf99"/>
        <CovTermOpt public-id="z53jc33pg5gt068vrvpraie3i39" priority="4" optionCode="150000" value="150000" codeIdentifier="z53jc33pg5gt068vrvpraie3i39"/>
        <CovTermOpt public-id="z3eg6jl49rrqbb4pu94q95rsl5a" priority="5" optionCode="300000" value="300000" codeIdentifier="z3eg6jl49rrqbb4pu94q95rsl5a"/>
        <CovTermOpt public-id="ziuio633v1p1s483hbvv1di0v6a" priority="6" optionCode="500000" value="500000" codeIdentifier="ziuio633v1p1s483hbvv1di0v6a"/>
        <CovTermOpt public-id="ztpiq491qbbq6eppd1oq9v6lura" priority="7" optionCode="1000000" value="1000000" codeIdentifier="ztpiq491qbbq6eppd1oq9v6lura"/>
        <CovTermOpt public-id="zq9g2v4f25sdo18cv2hnfkmpo58" priority="8" optionCode="1500000" value="1500000" codeIdentifier="zq9g2v4f25sdo18cv2hnfkmpo58"/>
        <CovTermOpt public-id="zf8g4tr1a8ch4fob36i4cvlle19" priority="9" optionCode="2000000" value="2000000" codeIdentifier="zf8g4tr1a8ch4fob36i4cvlle19"/>
      </Options>
    </OptionCovTermPattern>
    <OptionCovTermPattern valueType="other" choiceLookupTableName="GL7SublineTypeCovOpt" coverageColumn="ChoiceTerm15" lookupTableName="GL7SublineTypeCovTerm" modelType="Other" priority="1900" public-id="GL7USTAggLimit" required="true" codeIdentifier="GL7USTAggLimit">
      <AvailabilityScript><![CDATA[return GL7SublineType.isCovTermAvailable("GL7Lmts", "GL7USTAggLimit");]]></AvailabilityScript>
      <Options>
        <CovTermOpt public-id="zobhmr7ttrvu95g9u542v4kaqeb" priority="1" optionCode="50000" value="50000" codeIdentifier="zobhmr7ttrvu95g9u542v4kaqeb">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zp3juf2a5bq996q8b8c204bmh1a" priority="2" optionCode="100000" value="100000" codeIdentifier="zp3juf2a5bq996q8b8c204bmh1a">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="ztpha35v8ak9odm7pk2v18p25va" priority="3" optionCode="200000" value="200000" codeIdentifier="ztpha35v8ak9odm7pk2v18p25va">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z02io29ngljbif8kror194ott3a" priority="4" optionCode="300000" value="300000" codeIdentifier="z02io29ngljbif8kror194ott3a">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z4ujuman0u0g54fsle7h39td0ia" priority="9" optionCode="500000" value="500000" codeIdentifier="z4ujuman0u0g54fsle7h39td0ia">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z0piu5rqlkmqhbf4ruabot09cna" priority="10" optionCode="600000" value="600000" codeIdentifier="z0piu5rqlkmqhbf4ruabot09cna">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z6rg6il4dmercch8sddr8hm1a5a" priority="16" optionCode="1000000" value="1000000" codeIdentifier="z6rg6il4dmercch8sddr8hm1a5a">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zirisnd1la53kfe7fmitr7oij38" priority="22" optionCode="1500000" value="1500000" codeIdentifier="zirisnd1la53kfe7fmitr7oij38">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z0ogocvnepb1gfv0lu68kua0j5b" priority="23" optionCode="2000000" value="2000000" codeIdentifier="z0ogocvnepb1gfv0lu68kua0j5b">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z08jagf2k19s167f5eucmlom43b" priority="30" optionCode="2500000" value="2500000" codeIdentifier="z08jagf2k19s167f5eucmlom43b">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z1si0be3k1d5qen7c3aces47daa" priority="31" optionCode="3000000" value="3000000" codeIdentifier="z1si0be3k1d5qen7c3aces47daa">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zhch4km830iu4chla9rdfu3k4c9" priority="39" optionCode="4000000" value="4000000" codeIdentifier="zhch4km830iu4chla9rdfu3k4c9">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z2gig7homb6au72b5in0ve9od3a" priority="40" optionCode="5000000" value="5000000" codeIdentifier="z2gig7homb6au72b5in0ve9od3a">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="zktjo348t9lvu3p4desvck4nhhb" priority="49" optionCode="10000000" value="10000000" codeIdentifier="zktjo348t9lvu3p4desvck4nhhb">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
        <CovTermOpt public-id="z30hoeehahmdrfu7alkfmjo28m8" priority="73" optionCode="20000000" value="20000000" codeIdentifier="z30hoeehahmdrfu7alkfmjo28m8">
          <AvailabilityScript><![CDATA[return CovTerm.isOptionAvailable(CovTermOpt)]]></AvailabilityScript>
        </CovTermOpt>
      </Options>
    </OptionCovTermPattern>
  </CovTerms>
</CoveragePattern>